input {
  tcp {
    port => 5000
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    ssl_certificate_authority => "/usr/share/elasticsearch/config/certs/http_ca.crt"
  }
}